__tests__/index.test.ts
  0022f0937bb75686 7,9-13,29-30,44-51,130,147,163,190,215,234,254,275,329,342,355
__mocks__/@actions-core.ts
  0022f0937bb75686 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.10",
  "base_commit_sha": "dd7f1967eff72e3afb90c1d463fb3f9d33cbc555",
  "prompts": {
    "0022f0937bb75686": {
      "agent_id": {
        "tool": "cursor",
        "id": "05ce52c6-879b-4077-8639-31598f31c9e6",
        "model": "default"
      },
      "human_author": "Chris Poupart <chris.poupart@gmail.com>",
      "messages": [],
      "total_additions": 59,
      "total_deletions": 62,
      "accepted_lines": 31,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/870f792bea4153104eb429f02359de5b10085c71bb607417d6721e93274f939a"
    }
  }
}
