jest.config.js
  0022f0937bb75686 16-18
__mocks__/@actions-core.ts
  0022f0937bb75686 1-5
__mocks__/@actions-github.ts
  0022f0937bb75686 1-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.10",
  "base_commit_sha": "7d3f8d5065bd6e669124cf20ee9f5f9f5d21264b",
  "prompts": {
    "0022f0937bb75686": {
      "agent_id": {
        "tool": "cursor",
        "id": "05ce52c6-879b-4077-8639-31598f31c9e6",
        "model": "default"
      },
      "human_author": "Chris Poupart <chris.poupart@gmail.com>",
      "messages": [],
      "total_additions": 15,
      "total_deletions": 1,
      "accepted_lines": 13,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/3b59222823e00ac3d5342a0cb60806e6131cc337fc321981a5d433e9c71fbb0c"
    }
  }
}